{
  "name": "interview-test-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Zutty/interview-test-1.git",
  "author": "Zutty <george.weller@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
